body{
	font-family:Tahoma;
}

ul{
	list-style:none;
}

ul label{
	width:100px;
	float:left;
}

#add-edit-person{
	border:solid 1px;
}

#records-table{
	width:100%;
	border:solid 1px;
	text-align:left;
   	border-collapse:collapse; 
}

#records-table tbody tr{
	border:solid 1px;
	height:30px;
}

#records-table thead{
	background:beige;
}